# IoT_Lab6_20200241

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lab6_20200241/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab6_20200241/: LoginActivity.java  MainActivity.java  NuevoIngresoFragment.java
app/src/main/java/com/example/lab6_20200241/adapter/: IngresoAdapter.java
app/src/main/java/com/example/lab6_20200241/dtos/: Egreso.java  Ingreso.java  Usuario.java
app/src/main/java/com/example/lab6_20200241/fragmentos/: EgresoFragment.java  IngresoFragment.java  ResumenFragment.java
app/src/main/res/drawable/: ic_egreso.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_login.xml  fragment_egreso.xml  fragment_ingreso.xml  fragment_nuevo_ingreso.xml  fragment_resumen.xml  item_ingreso.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_logout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab6_20200241/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
